--- ZADANIE 2.1 ---
Dla n = 542102: c = 121101, liczba dodawań = 2
Dla n = 87654321012345678: c = 41312111011121314, liczba dodawań = 9

--- ZADANIE 2.2 ---
Dla n złożonego z sześciu 3, sześciu 6 i sześciu 9:
c = 111111333333111111

--- ZADANIE 3.1 ---
Liczba: 294762
Skrót: 97
Różnica: 294665

--- ZADANIE 3.2 ---
Liczba liczb bez skrótu: 18
Największa z nich: 28422

--- ZADANIE 3.3 ---
Liczby spełniające NWD(n, m) = 7:
784
14196
2247
24087
3871
10192

--- ZADANIE 4.1 ---
Wynik: 212

--- ZADANIE 4.2 ---
101 liczba od największej: 1993

--- ZADANIE 4.3 ---
547839600 2954285 573219169 573549984 212444924

--- ZADANIE 4.4 ---
Średnia: 1200.704918032787
Długość ciągu: 61
Pierwsza liczba: 1847